user                root;   # 设置启动 Nginx 的用户
worker_processes    2;      # 工作进程的数量，与 CPU 核心数保持一致
worker_cpu_affinity 01 10;  # 工作进程与 CPU 核心绑定
pid                 /var/log/nginx/nginx.pid;

events {
    use epoll;                  # 使用 epoll 来处理IO事件
    worker_connections  65535;  # 限定单个进程的最大连接数
}

http {
    include         mime.types;
    default_type    application/octet-stream;

    # 定义日志格式
    log_format main '$time_local $remote_addr $status $request_time '
                    '$request [$body_bytes_sent/$bytes_sent] '
                    '"$http_user_agent" "$http_referer"';

    # 定义全局请求日志和错误日志的文件路径
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   warn;

    # 性能相关配置
    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;  # KeepAlive 超时时间
    gzip                on;  # 启用 GZip 压缩, 开启后会对所有 Response 报文进行压缩

    server {
        listen 80;
        server_name demo.seamile.cn;
        server_name 121.36.230.33;

        # 网站 Icon 设置
        location = /favicon.ico {
            root        /opt/weibo/static;
            expires     30d;
            access_log  off;
        }

        # 静态文件设置
        location /static/ {
            root        /opt/weibo;
            expires     30d;
            access_log  off;
        }

        # 所有以 / 开头的路径的配置
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://127.0.0.1:8000;
        }
    }
}
